<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Vai vēlies kvalitatīvu, drošu un modernu mājaslapu, kura Jums neizmaksātu vairākus tūkstošus? Jūs esat pareizajā vietnē.">
    <meta name="author" content="BudWeb - Reinards">
    <meta name="keywords" content="html, web, interneta, lapa, lapu, izstrāde, izveide, responsīvs, dizains, moderns, lēti, lēta, kvalitatīvi, kvalitatīva, droši, droša, uzturēšana, bezmaksas, budweb, bud, web, reinards, latvija, mājaslapas, mājaslapu, python, php, javascript, django, wordpress">

    <!-- ========= CSS SECTION ========= -->
    <!--<link rel="stylesheet" href="/lv/css/scroll.css">-->
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ========= JS SECTION ========= -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <!--<script src="/lv/js/mousewheel.js"></script>
    <script src="/lv/js/scroll.js"></script>-->
    <script src="/js/site.js"></script>

    <title>Reinards - Another human being.</title>
</head>

<body style="overflow:hidden;">

    <div class="home-head">
        <h1>Reinards
            <span class="items">
                <a href="/lv/skills/" class="item">Prasmes</a> |
                <a href="/blog/" class="item">Blogs</a>
            </span>
            
        </h1>
    </div>

    
<a id="en" class="inactive" href="/">English</a>
<a id="lv" href="/lv/">Latviski</a> 

    <img src="/img/corner.svg" class="corner-bottom" />
    <img src="/img/corner.svg" class="corner-top" />
    <!--<img src="/lv/img/corner.svg" class="corner-top-left" />
    <img src="/lv/img/corner.svg" class="corner-bottom-right" />-->
</body>

</html>